SPOTIFY_CLIENT_ID="08e34807e8674d0f9608cbb430f2e2e8"
SPOTIFY_CLIENT_SECRET="1372bab30b864aa49e601d137d074212"
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/auth"
SPOTIFY_SCOPE="user-read-recently-played user-top-read"
SPOTIFY_SHOW_LOGIN_DIALOG="true"

SECRET_COOKIE_PASSWORD="this-should-be-harder-to-guess-and-also-32-chars-long"

DATABASE_URL=postgresql://postgres:password@localhost:5432/spotify-data-test
